<!-- headingview的目的是为了计算上面两个容器的高度 -->
<view id="heading" class="padding-bottom-xs">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoPlay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" display-multiple-items="{{multiItemCount}}" previous-margin="{{prevMarign}}" next-margin="{{nextMarign}}" vertical="{{vertical}}" bindchange="onSwiperChange">
        <swiper-item wx:for="{{promotionItems}}" wx:key="promotionID" bindtap="onPromotionItemTap" data-promotion-id="{{item.promotionID}}">
            <image class="swiper-image" src="{{item.img}}" />
        </swiper-item>
    </swiper>
    <view class="avatar-container margin-top margin-right-xl">
        <view class="text-xl mytrips-heading">我的行程</view>
        <view class="avatar margin-right">
            <button wx:if="{{!avatarURL}}" class="cu-avatar round lg bg-grey margin-xs" bindtap="onGetUserInfo">
                <text class="cuIcon-people"></text>
            </button>
            <image wx:if="{{avatarURL}}" class="cu-avatar round lg bg-grey margin-xs" src="{{avatarURL}}" />
        </view>
        <view class="text-blue" bindtap="onRegisterTap">驾驶资格未认证</view>
    </view>
</view>
<view class="nav-container">
    <!-- 垂直导航 -->
    <scroll-view scroll-y 
    scroll-with-animation="{{true}}" 
    enable-back-to-top="{{true}}" 
    style="height:{{tripsHeight}}px"
    scroll-top="{{scrollTop}}"
    scroll-into-view="{{scrollIntoView}}">
        <!-- 循环读取数据 -->
        <view wx:for="{{trips}}" wx:key="id" 
        class="bg-white margin-bottom margin-lr padding-bottom trip"
        id="main-{{item.id}}">
            <!-- 统一在一个白色的view里面 -->
            <view class="bg-white margin-bottom margin-lr padding-bottom trip">
                <view class="cu-bar solid-bottom bg-white">
                    <!-- 每个cell的id -->
                    <view class='action'>
                        <text class='cuIcon-title text-green'></text>
                        {{item.id}}
                    </view>
                    <!--已完成的view-->
                    <view>{{item.status}}</view>
                </view>
                <!-- 其他组件 -->
                <view class="trip-detail padding-right">
                    <view class="detail-l">
                        <view class="detail-row">
                            <view class="field padding-lr">起</view>
                            <view class="value text-black text-bold">{{item.start}}</view>
                        </view>
                        <view class="detail-row">
                            <view class="field padding-lr">终</view>
                            <view class="value text-black text-bold">{{item.end}}</view>
                        </view>
                        <view class="detail-row">
                            <view class="field padding-lr">距</view>
                            <view class="value text-black text-bold">{{item.distance}}</view>
                        </view>
                        <view class="detail-row">
                            <view class="field padding-lr">时</view>
                            <view class="value text-black text-bold">{{item.duration}}</view>
                        </view>
                    </view>
                    <view class="detail-r">
                        <view class="fee text-xxl text-price text-bold">{{item.fee}}</view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>