/* pages/mytrips/mytrips.wxss */
swiper {
    width: 750rpx;
    height: 306rpx;
}

.swiper-image {
    width: 100%;
    height: 100%;
}

.avatar-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.detail-row {
    display: flex;
}

.trip {
    border-radius: 25rpx;
}

.fee {
    font-style: italic;
}

.trip-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mytrips-heading {
    position: absolute;
    left: 50rpx;
    font-style: italic;
    font-weight: bold;
}

.nav-container {
    display: flex;
}