<!-- 注册页面 -->
<view class="container">
    <view class = "static">
        <image class="sedan" src = "/resources/sedan.png"/>
        <view class = "margin-top">
            <view>驾驶安全是用户的责任</view>
            <view>请将车辆停放在停车位内</view>
        </view>
    </view>
    <view class = "avatar-container">
        <!--现在button设置open-type为获取用户头像信息，不会弹窗提示用户-->
        <button wx:if="{{!avaterURL}}" class="round bg-grey "
            bindtap ="onGetUserInfo">
            <text class="cuIcon-people"></text>
        </button>
        <image wx:if="{{avaterURL}}" src="{{avaterURL}}" class="cu-avater round bg-grey lg margin-xs" />
        <view class="margin-top">实时展示我的头像</view>
    </view>
    <button style="width:80%" class="bg-grey lg">立即开锁</button>
</view>